# tcp-rnament

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/tcprnament/client/: ClientApplication.java  GUI.java  GameState.java  NewGUI.java  Receiver.java  Sender.java  TournamentProtocolApplication.java  UpdateGameList.java
server/: pom.xml
server/src/main/java/com/example/server/: Game.java  GameDealer.java  Gateway.java  QuestionsProviderService.java  ServerApplication.java  TcpController.java  TournamentProtocolServerApplication.java
server/src/main/java/com/example/server/config/: TcpServerConfiguration.java  TcpServerProperties.java
server/src/main/java/com/example/server/model/: Game.java  GameState.java  Question.java
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/org/example/tcprnament/shared/: TestClass.java
shared/src/main/java/org/example/tcprnament/shared/commands/: ClientCommand.java  ClientCommandType.java  Command.java  CommandSide.java  CommandType.java  CreateGameCommand.java  ServerCommand.java  ServerCommandType.java
shared/src/main/java/org/example/tcprnament/shared/commands/client/: ClientCommand.java  ClientCommandParser.java  ClientCommandType.java
shared/src/main/java/org/example/tcprnament/shared/commands/client/concrete/: CreateGameCommand.java  GetPlayersListCommand.java  JoinGameCommand.java  QuestionAnswerCommand.java  SetNickCommand.java
shared/src/main/java/org/example/tcprnament/shared/commands/server/: ServerCommand.java  ServerCommandParser.java  ServerCommandType.java
shared/src/main/java/org/example/tcprnament/shared/commands/server/concrete/: CommandRejected.java  GameCreatedCommand.java  GameJoinedCommand.java  GameQuestionCommand.java  GameScoreUpdateCommand.java  GamesListCommand.java  PlayerJoinedCommand.java  PlayerLeftCommand.java  ShowPlayersListCommand.java
shared/src/main/java/org/example/tcprnament/shared/model/: Game.java
shared/src/main/java/org/example/tcprnament/shared/parser/: ClientParser.java  CommandParser.java
shared/src/test/java/org/example/tcprnament/shared/parser/: ClientCommandParserTest.java  ClientParserTest.java
